<html>
  <head>
    <title>Lithiam Tech</title>
    <style>
    .top-bar {
      background: black;
      height: 10px;
      margin: -10 -15px;
      position: sticky;
      top: 0;
    }
    
    .header {
      background: #50a147;
      height: 30px;
      margin: 10 -15px;
    }
    
    img {
      width: 80px;
    }
    
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: white;
    }
    
    li {
      float: left;
    }
    
    li a {
      display: block;
      color: black;
      font-family: Arial;
      text-align: center;
      margin: 0;
      padding: 14px 50px;
      text-decoration: none;
    }
    
    li.1 {
      background-color: white;
    }
    
    li 2.3.4:hover:not(.active) {
      background-color: lightgreen;
    }
    
    .sec-header {
      width: 1980px;
    }

    </style>
  </head>


<body>
  <div class="top-bar"></div>
  <div class="header"><ul>
    <li class="1"><a href="#home"><img src="Lithiam.png"></a></li>
    <li class="2"><a href="#news">Services</a></li>
    <li class="3"><a href="#contact">Contact</a></li>
    <li class="4"><a href="#about">About</a></li>
  </ul></div>
  <div class="sec-header"></div>



</body>
</html>